Manifest-Version: 1.0
Class-Path: jboss-transaction-api_1.2_spec-1.0.0.Final.jar mysql-conne
 ctor-java-5.1.26.jar json-20140107.jar spring-data-commons-1.13.0.REL
 EASE.jar resteasy-jaxrs-2.3.1.GA.jar jackson-core-2.8.6.jar spring-co
 re-4.3.6.RELEASE.jar jul-to-slf4j-1.7.22.jar spring-boot-starter-logg
 ing-1.5.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-ex
 pression-4.3.6.RELEASE.jar javassist-3.21.0-GA.jar spring-boot-starte
 r-log4j2-1.5.0.RELEASE.jar tomcat-embed-core-8.5.11.jar httpclient-4.
 5.2.jar spring-aop-4.3.6.RELEASE.jar log4j-api-2.7.jar jboss-logging-
 3.3.0.Final.jar spring-boot-autoconfigure-1.5.0.RELEASE.jar spring-bo
 ot-1.5.0.RELEASE.jar jedis-2.9.0.jar validation-api-1.1.0.Final.jar s
 pring-jdbc-3.0.5.RELEASE.jar jcip-annotations-1.0.jar aspectjrt-1.5.4
 .jar commons-httpclient-3.1.jar jsr250-api-1.0.jar javassist-3.12.1.G
 A.jar commons-logging-1.0.4.jar logback-classic-1.1.9.jar javax.ws.rs
 -api-2.0.jar classmate-1.3.3.jar hibernate-commons-annotations-4.0.4.
 Final.jar activation-1.1.jar tomcat-embed-websocket-8.5.11.jar spring
 -data-redis-1.8.0.RELEASE.jar logback-core-1.1.9.jar spring-boot-star
 ter-1.5.0.RELEASE.jar spring-boot-starter-tomcat-1.5.0.RELEASE.jar sp
 ring-webmvc-4.3.6.RELEASE.jar jandex-1.1.0.Final.jar spring-beans-4.3
 .6.RELEASE.jar slf4j-api-1.7.22.jar dom4j-1.6.1.jar snakeyaml-1.17.ja
 r spring-web-4.3.6.RELEASE.jar log4j-core-2.7.jar jackson-databind-2.
 8.6.jar jboss-logging-annotations-1.2.0.Beta1.jar cglib-nodep-2.1_3.j
 ar jaxrs-api-2.3.1.GA.jar spring-boot-starter-web-1.5.0.RELEASE.jar s
 pring-context-4.3.6.RELEASE.jar log4j-slf4j-impl-2.7.jar spring-data-
 keyvalue-1.2.0.RELEASE.jar tomcat-embed-el-8.5.11.jar httpcore-4.4.6.
 jar hibernate-validator-5.3.4.Final.jar gson-2.3.1.jar jackson-annota
 tions-2.8.0.jar log4j-over-slf4j-1.7.22.jar spring-boot-starter-data-
 redis-1.5.0.RELEASE.jar hibernate-core-4.3.5.Final.jar mail-1.4.jar c
 ommons-pool2-2.2.jar scannotation-1.0.3.jar antlr-2.7.7.jar spring-ox
 m-4.3.6.RELEASE.jar jcl-over-slf4j-1.7.22.jar aspectjweaver-1.5.4.jar
  commons-codec-1.10.jar spring-tx-4.3.6.RELEASE.jar spring-context-su
 pport-4.3.6.RELEASE.jar
Main-Class: mainInterface.MainApplication

