Manifest-Version: 1.0
Class-Path: libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar libs/m
 ysql-connector-java-5.1.26.jar libs/json-20140107.jar libs/spring-dat
 a-commons-1.13.0.RELEASE.jar libs/resteasy-jaxrs-2.3.1.GA.jar libs/ja
 ckson-core-2.8.6.jar libs/spring-core-4.3.6.RELEASE.jar libs/jul-to-s
 lf4j-1.7.22.jar libs/spring-boot-starter-logging-1.5.0.RELEASE.jar li
 bs/hibernate-jpa-2.1-api-1.0.0.Final.jar libs/spring-expression-4.3.6
 .RELEASE.jar libs/javassist-3.21.0-GA.jar libs/spring-boot-starter-lo
 g4j2-1.5.0.RELEASE.jar libs/tomcat-embed-core-8.5.11.jar libs/httpcli
 ent-4.5.2.jar libs/spring-aop-4.3.6.RELEASE.jar libs/log4j-api-2.7.ja
 r libs/jboss-logging-3.3.0.Final.jar libs/spring-boot-autoconfigure-1
 .5.0.RELEASE.jar libs/spring-boot-1.5.0.RELEASE.jar libs/jedis-2.9.0.
 jar validation-api-1.1.0.Final.jar libs/spring-jdbc-3.0.5.RELEASE.jar
  libs/jcip-annotations-1.0.jar libs/aspectjrt-1.5.4.jar libs/commons-
 httpclient-3.1.jar libs/jsr250-api-1.0.jar libs/javassist-3.12.1.GA.j
 ar libs/commons-logging-1.0.4.jar libs/logback-classic-1.1.9.jar libs
 /javax.ws.rs-api-2.0.jar libs/classmate-1.3.3.jar libs/hibernate-comm
 ons-annotations-4.0.4.Final.jar libs/activation-1.1.jar libs/tomcat-e
 mbed-websocket-8.5.11.jar libs/spring-data-redis-1.8.0.RELEASE.jar li
 bs/logback-core-1.1.9.jar libs/spring-boot-starter-1.5.0.RELEASE.jar 
 libs/spring-boot-starter-tomcat-1.5.0.RELEASE.jar libs/spring-webmvc-
 4.3.6.RELEASE.jar libs/jandex-1.1.0.Final.jar libs/spring-beans-4.3.6
 .RELEASE.jar libs/slf4j-api-1.7.22.jar libs/dom4j-1.6.1.jar libs/snak
 eyaml-1.17.jar libs/spring-web-4.3.6.RELEASE.jar libs/log4j-core-2.7.
 jar libs/jackson-databind-2.8.6.jar libs/jboss-logging-annotations-1.
 2.0.Beta1.jar libs/cglib-nodep-2.1_3.jar libs/jaxrs-api-2.3.1.GA.jar 
 libs/spring-boot-starter-web-1.5.0.RELEASE.jar libs/spring-context-4.
 3.6.RELEASE.jar libs/log4j-slf4j-impl-2.7.jar libs/spring-data-keyval
 ue-1.2.0.RELEASE.jar libs/tomcat-embed-el-8.5.11.jar libs/httpcore-4.
 4.6.jar libs/hibernate-validator-5.3.4.Final.jar libs/gson-2.3.1.jar 
 libs/jackson-annotations-2.8.0.jar libs/log4j-over-slf4j-1.7.22.jar l
 ibs/spring-boot-starter-data-redis-1.5.0.RELEASE.jar libs/hibernate-c
 ore-4.3.5.Final.jar libs/mail-1.4.jar libs/commons-pool2-2.2.jar libs
 /scannotation-1.0.3.jar libs/antlr-2.7.7.jar libs/spring-oxm-4.3.6.RE
 LEASE.jar libs/jcl-over-slf4j-1.7.22.jar libs/aspectjweaver-1.5.4.jar
  libs/commons-codec-1.10.jar libs/spring-tx-4.3.6.RELEASE.jar libs/sp
 ring-context-support-4.3.6.RELEASE.jar
Main-Class: mainInterface.MainApplication

